<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  background-image: url("https://images.theconversation.com/files/379516/original/file-20210119-15-tmyvf4.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=900.0&fit=crop");
  height: 100%;

  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}


input[type=text], input[type=password],select {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>


<div class="bg-img">
    

<img id="backgroundImage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw335uqEsw1cCZVeNQQpCvRCoTFw2yNWdx8g&usqp=CAU">
  <form id="departure" action="/action_page.php" class="container">
    <h1 id="heading">Rocket around Earth</h1>
    
    <label id="dropDown" for="dropDown">Departure country</label><br>
    
    <select name="dropDown" id="dropDown">
      
      <option id="dropDown" value="India">India</option>
      <option id="dropDown" value="Japan">Japan</option>
      <option id="dropDown" value="China">China</option>
      <option id="dropDown" value="Australia">Australia</option>
    </select>
    
    <label for="no of space travellers">No of travellers</label>
<input type="text" id="noOfTravellers" placeholder="Enter number of travellers"></input>
    <label  id="email" for="email">Your Email</label>
    <input type="text"  placeholder="Enter Email" name="email" required>
<p id="yesOrNo>
   <label for="yesOrNo">Do you wanna rent a space suit</label><br>
   <input type="radio" id="yesOrNo">Yes,Please</input><br>
   <input type="radio" >No,I have my own</input><br>
   </p>
    <button type="submit" id="submit" class="btn">Take us to space</button>
  </form>
</div>
</body>
</html>